PORT = 5000 

MONGO_URI = 'mongodb://localhost:27017/Drive'

SECRET_KEY = 'aksdhaksdaohqwoeekjqwndkq'

SUPABASE_SERVICE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrem1rdm9xcndlZmFpaHZ1YXhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzE2NzQ1MSwiZXhwIjoyMDQ4NzQzNDUxfQ.3HlNbBDWZaOh4od3c-x9zpz6qFmBVIUAPaWjGbDEmjs'